# jumpsession_2026_BE

./: README.md  docker-compose.yml  jumpsession_2026_BE.sln
Accounting Settle-Up System/: .gitignore  Accounting Settle-Up System.csproj  Accounting Settle-Up System.http  Accounting Settle-Up System.slnx  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Accounting Settle-Up System/Accounting Settle-Up System/: Accounting Settle-Up System.csproj  Program.cs  WeatherForecast.cs
Accounting Settle-Up System/Accounting Settle-Up System/Controllers/: AuthController.cs  ExpensesController.cs  GroupsController.cs  PaymentsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Accounting Settle-Up System/Accounting Settle-Up System/Data/: AppDbContext.cs
Accounting Settle-Up System/Accounting Settle-Up System/Interfaces/: IAuthService.cs  IExpenseService.cs  IGroupService.cs  IUserService.cs
Accounting Settle-Up System/Accounting Settle-Up System/Migrations/: 20260325200438_Init.cs
Accounting Settle-Up System/Accounting Settle-Up System/Models/: AuthResult.cs
Accounting Settle-Up System/Accounting Settle-Up System/Models/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Accounting Settle-Up System/Accounting Settle-Up System/Models/Entities/: BaseEntity.cs  Expense.cs  ExpenseSplit.cs  Group.cs  User.cs  UserGroup.cs
Accounting Settle-Up System/Accounting Settle-Up System/Properties/: launchSettings.json
Accounting Settle-Up System/Accounting Settle-Up System/Services/: AuthService.cs  ExpenseService.cs  UserService.cs
Accounting Settle-Up System/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
Accounting Settle-Up System/Interfaces/: IAuthService.cs  IPaymentService.cs  IUserService.cs
Accounting Settle-Up System/Migrations/: 20260325200438_Init.Designer.cs  20260325223752_RestoreAuthFields.Designer.cs  20260325223752_RestoreAuthFields.cs  AppDbContextModelSnapshot.cs
Accounting Settle-Up System/Models/: AuthResult.cs
Accounting Settle-Up System/Models/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Accounting Settle-Up System/Models/Entities/: Payment.cs  User.cs
Accounting Settle-Up System/Services/: AuthService.cs  GroupService.cs  PaymentService.cs  UserService.cs
